﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4D253966-8291-2D75-A692-1E03697C203E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D253966-8291-2D75-A692-1E03697C203E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D253966-8291-2D75-A692-1E03697C203E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D253966-8291-2D75-A692-1E03697C203E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D253966-8291-2D75-A692-1E03697C203E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
